spring.application.name=lab1

spring.datasource.url=jdbc:postgresql://localhost:5432/bookrentdb
spring.datasource.username=postgres
spring.datasource.password=emt
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

spring.main.allow-bean-definition-overriding=true

spring.profiles.active=dev

server.port=9090